#####################################################
# THEME
#####################################################
# Status tuning
set -g status on
set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=white,bg=black,bold

# Set window title string
# #  #H  Hostname of local host
# #  #I  Current window index
# #  #P  Current pane index
# #  #S  Session name
# #  #T  Current window title
# #  #W  Current window name
# #  #   A literal ‘#’

# Set up left status
set -g status-left-length 50
set -g status-left '#[fg=red,bg=black][#h]#[fg=white,bold] W#I:P#P |#[default]'

# Set up right status
set -g status-right-length 60
set -g status-right '| #[fg=red]#(whoami) - [%R] '

# Highlight active window
set-window-option -g window-status-current-style bg=green

# Aauto renumber windows on close
setw -g renumber-windows on

# Try to improve TERM colorscheme
set -g default-terminal "screen-256color"

# Highlight windows where something changed with white
setw -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g allow-rename on

# Start indexing windows from 1
set -g base-index 1
set -g pane-base-index 1
#####################################################
# KEYS
#####################################################
# Use VI key bindings in the status line
set -g status-keys vi
# Use VI key bindings in copy and choice modes
setw -g mode-keys vi
# Use <PREFIX>+[,v for begin copy, y copy and <PREFIX>+P to paste current buffer
unbind P
bind P paste-buffer
# Keybinding for tmux >=2.6
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0
# Set history size
set -g history-limit 50000
# # Reload tmux config using r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off
